# AF-Bookings-Case

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bookings/af/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookings.json
app/src/main/java/com/bookings/af/: AFApp.kt  MainActivity.kt
app/src/main/java/com/bookings/af/ui/components/: AFComponents.kt  AFCustomBoldTextView.kt  AFPnrView.kt  AFTabItems.kt
app/src/main/java/com/bookings/af/ui/navigation/: AFNavigation.kt  AFRoute.kt
app/src/main/java/com/bookings/af/ui/theme/: AFDimens.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bookings/af/ui/view/: BookingDetailScreen.kt  BookingsScreen.kt  DetailScreen.kt
app/src/main/java/com/bookings/af/ui/viewmodel/: BookingDetailViewModel.kt  BookingsViewModel.kt  DetailViewModel.kt
app/src/main/java/com/bookings/af/ui/viewstate/: AFViewState.kt  BookingDetailUiState.kt  BookingUiState.kt  DetailUiState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_plane.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bookings/af/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bookings/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bookings/data/di/: AFBookingsModule.kt  AFRepoModule.kt
data/src/main/java/com/bookings/data/entity/: BookingDto.kt
data/src/main/java/com/bookings/data/mapper/: BookingMapper.kt
data/src/main/java/com/bookings/data/repositoryimpl/: AFRepositoryImpl.kt
data/src/test/java/com/bookings/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bookings/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bookings/domain/entity/: BookingModel.kt
domain/src/main/java/com/bookings/domain/repository/: AFRepository.kt
domain/src/main/java/com/bookings/domain/usecase/: BookingDetailUseCase.kt  BookingUseCase.kt  BookingsUseCase.kt
domain/src/main/java/com/bookings/domain/utils/: Constants.kt  Result.kt
domain/src/test/java/com/bookings/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
